{
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/register": "^7.7.0"
  },
  "dependencies": {
    "is-promise": "^2.1.0"
  }
}
